{
  "name": "orchestree-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "bash ./scripts/start-backend.sh",
    "dev:client": "npm run dev --workspace=@orchestree/client",
    "dev:admin": "npm run dev --workspace=@orchestree/admin",
    "dev": "concurrently --kill-others -n \"fastapi,client,admin\" -c \"blue,green,magenta\" \"npm run dev:backend\" \"npm run dev:client\" \"npm run dev:admin\"",
    "build:client": "npm run build --workspace=@orchestree/client",
    "build:admin": "npm run build --workspace=@orchestree/admin",
    "build:backend": "python3 -m compileall -q apps/backend/app",
    "build": "npm run build:client && npm run build:admin && npm run build:backend",
    "start:backend": "bash ./scripts/start-backend.sh",
    "start:client": "npm run start --workspace=@orchestree/client",
    "start:admin": "npm run start --workspace=@orchestree/admin",
    "start": "concurrently --kill-others -n \"fastapi,client,admin\" -c \"blue,green,magenta\" \"npm run start:backend\" \"npm run start:client\" \"npm run start:admin\"",
    "type-check:client": "npm run type-check --workspace=@orchestree/client",
    "type-check:admin": "npm run type-check --workspace=@orchestree/admin",
    "type-check": "npm run type-check:client && npm run type-check:admin",
    "clean": "rm -rf apps/client/.next apps/admin/.next",
    "ci:content-gate": "node scripts/ci-content-gate.js",
    "ci:perimeter": "node scripts/ci-perimeter-isolation.js",
    "ci:security-ast": "python3 scripts/security_ast_scanner.py",
    "ci:openapi": "PYTHONPATH=apps/backend python3 apps/backend/scripts/check_openapi_diff.py",
    "ci:import-linter": "PYTHONPATH=apps/backend lint-imports --config apps/backend/.importlinter",
    "ci:backend-test": "PYTHONPATH=apps/backend pytest apps/backend/tests",
    "supabase:link": "python3 infra/supabase/link.py",
    "supabase:db-push": "supabase db push",
    "db:migrate": "cd apps/backend && (../../.venv/bin/alembic upgrade head || alembic upgrade head)",
    "test:security": "npx tsx tests/test_comprehensive_security_gate.ts",
    "test:connectivity": "npx tsx tests/test_frontend_connectivity_gate.ts",
    "lint": "npm run type-check && npm run ci:content-gate && npm run ci:perimeter && npm run ci:security-ast"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next-intl": "^4.14.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "^4.13.0",
    "concurrently": "^10.0.5",
    "esbuild": "^0.25.0",
    "jsdom": "^30.1.1",
    "pg": "^8.23.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}